# Wallpaper
exec-once = hyprpaper &

# Status bar
#exec-once = waybar
#exec-once = eww open bar & # && eww open dynamic-bg
#exec-once = ~/.config/eww/scripts/get_open_icons &
#exec-once = eww daemon && eww open winbar &

# Core components (authentication, lock screen, notification daemon)
#exec-once = dbus-update-activation-environment --all
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 &
exec-once = /usr/libexec/xdg-desktop-portal-gnome &
exec-once = dunst &
exec-once = nohup easyeffects --gapplication-service &
exec-once = hypridle &
exec-once = foot --server &
exec-once = waybar &

# Clipboard history
exec-once = cliphist wipe &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &

# Cursor and Touchpad gestures
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
#exec-once = libinput-gestures-setup start

exec-once = sleep 1 && dbus-update-activation-envionment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
