bind = SUPER, Return, exec, footclient
bind = SUPER, E, exec, nemo
bind = SUPER, W, exec, firefox

# Apps: Settings and config
bind = CONTROLSUPER, V, exec, pavucontrol 
bind = CONTROLALTSHIFT, Escape, exec, foot -T 'btop' btop

# Actions 
bind = SUPERSHIFT, Period, exec, pkill wofi || wofi-emoji
bind = SUPER, Q, killactive,
bind = SUPERALT, Space, togglefloating,
bind = CONTROLSUPERSHIFT, Delete, exit
bind = SUPER, L, exec, hyprlock


# Media
bind = SUPERSHIFT, N, exec, mpc next
bind = SUPERSHIFT, B, exec, mpc prev
bind = SUPERSHIFT, P, exec, mpc toggle
bind = SUPERSHIFT, minus, exec, mpc volume -4
bind = SUPERSHIFT, equal, exec, mpc volume +4

############################ Keybinds for Hyprland ############################
# Swap windows
bind = SUPERSHIFT, left, movewindow, l
bind = SUPERSHIFT, right, movewindow, r
bind = SUPERSHIFT, up, movewindow, u
bind = SUPERSHIFT, down, movewindow, d
# Move focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, BracketLeft, movefocus, l
bind = SUPER, BracketRight, movefocus, r

# Workspace, window, tab switch with keyboard
bind = CONTROLSUPER, right, workspace, +1
bind = CONTROLSUPER, left, workspace, -1
bind = CONTROLSUPER, BracketLeft, workspace, -1
bind = CONTROLSUPER, BracketRight, workspace, +1
bind = CONTROLSUPER, up, workspace, -5
bind = CONTROLSUPER, down, workspace, +5
bind = SUPER, Page_Down, workspace, +1
bind = SUPER, Page_Up, workspace, -1
bind = CONTROLSUPER, Page_Down, workspace, +1
bind = CONTROLSUPER, Page_Up, workspace, -1
bind = SUPERSHIFT, Page_Down, movetoworkspace, +1
bind = SUPERSHIFT, Page_Up, movetoworkspace, -1
bind = CONTROLSUPERSHIFT, Right, movetoworkspace, +1
bind = CONTROLSUPERSHIFT, Left, movetoworkspace, -1
bind = SUPERSHIFT, mouse_down, movetoworkspace, -1
bind = SUPERSHIFT, mouse_up, movetoworkspace, +1

# Window split ratio
binde = SUPER, Minus, splitratio, -0.1
binde = SUPER, Equal, splitratio, 0.1
binde = SUPER, Semicolon, splitratio, -0.1
binde = SUPER, Apostrophe, splitratio, 0.1

# Fullscreen
bind = SUPER, B, fullscreen

# Switching
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER, S, togglespecialworkspace,
bind = CONTROLSUPER, S, togglespecialworkspace,
bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop,   # bring it to the top

# Move window to workspace Super + Alt + [0-9] 
bind = SUPERSHIFT, 1, movetoworkspacesilent, 1
bind = SUPERSHIFT, 2, movetoworkspacesilent, 2
bind = SUPERSHIFT, 3, movetoworkspacesilent, 3
bind = SUPERSHIFT, 4, movetoworkspacesilent, 4
bind = SUPERSHIFT, 5, movetoworkspacesilent, 5
bind = SUPERSHIFT, 6, movetoworkspacesilent, 6
bind = SUPERSHIFT, 7, movetoworkspacesilent, 7
bind = SUPERSHIFT, 8, movetoworkspacesilent, 8
bind = SUPERSHIFT, 9, movetoworkspacesilent, 9
bind = SUPERSHIFT, 0, movetoworkspacesilent, 10
bind = CONTROLSHIFTSUPER, Up, movetoworkspacesilent, special
bind = SUPERALT, S, movetoworkspacesilent, special

# Scroll through existing workspaces with (Control) + Super + scroll
bind = SUPER, mouse_up, workspace, +1
bind = SUPER, mouse_down, workspace, -1
bind = CONTROLSUPER, mouse_up, workspace, +1
bind = CONTROLSUPER, mouse_down, workspace, -1

# Move/resize windows with Super + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bindm = SUPER, mouse:274, movewindow
bindm = SUPER, Z, movewindow
bind = CONTROLSUPER, Backslash, resizeactive, exact 640 480

